
### Get current logged in user
GET http://localhost:3000/auth/whoami

### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test2@email.com",
    "password": "test2"
}

### Sign in an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test@email.com",
    "password": "test"
}

### Sign out a logged in user
POST http://localhost:3000/auth/signout
content-type: application/json

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=test@email.com

### Update a user with a given id
PATCH http://localhost:3000/auth/3
content-type: application/json

{
    "email": "test3@email.com",
    "password": "test3"
}

### Delete a user with a given id
DELETE http://localhost:3000/auth/5

